name: Build Tauri App (Linux, Windows, macOS)

on:
  push:
    tags:
      - "v*"        # Runs on tags like v0.1.0
  workflow_dispatch:

jobs:
  build-macos:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Node dependencies
        run: npm ci

      - name: Build macOS release
        run: npx tauri build

      - name: List bundle folder (debug)
        run: ls -R src-tauri/target/release/bundle/

      - name: Upload macOS artifact
        uses: actions/upload-artifact@v4
        with:
          name: marklee-macos-build
          path: |
            src-tauri/target/release/bundle/dmg/**/*.dmg
            src-tauri/target/release/bundle/macos/**/*.app

#  build-linux:
#    runs-on: ubuntu-latest
#   steps:
#      - name: Checkout repository
#        uses: actions/checkout@v4
#
#      - name: Setup Rust
#        uses: dtolnay/rust-toolchain@stable
#
#      - name: Setup Node.js
#        uses: actions/setup-node@v4
#        with:
#          node-version: 20
#
#     - name: Install Linux dependencies
#        run: |
#          sudo apt-get update
#          sudo apt-get install -y \
#            libgtk-3-dev \
#            libglib2.0-dev \
#            libwebkit2gtk-4.0-dev \
#            pkg-config \
#            curl \
#            build-essential
#
#      - name: Install Node dependencies
#        run: npm ci
#
#      - name: Build Tauri app
#        run: npm run tauri build
#
#      - name: Upload Linux artifact
#        uses: actions/upload-artifact@v4
#        with:
#          name: marklee-linux-build
#          path: |
#            src-tauri/target/release/bundle/appimage/*.AppImage
#            src-tauri/target/release/bundle/deb/*.deb

#  build-windows:
#    runs-on: windows-latest
#    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v4
#
#      - name: Setup Rust
#        uses: dtolnay/rust-toolchain@stable
#
#     - name: Setup Node.js
#        uses: actions/setup-node@v4
#        with:
#          node-version: 20
#
#      - name: Install Node dependencies
#        run: npm ci
#
#      - name: Build Tauri app
#        run: npm run tauri build
#
#      - name: Upload Windows artifact
#        uses: actions/upload-artifact@v4
#        with:
#          name: marklee-windows-build
#          path: |
#            src-tauri/target/release/bundle/msi/*.msi
#            src-tauri/target/release/bundle/nsis/*.exe